<main>
    <section>
        <h1>Future Gallery Ideas</h1>

        <p>
            This website will act as a guinea pig website for my future portfolio. 
            I want to make the design eye-catching, and less reflective of the HGTV websites that already exist.
            Let's get experimental!
        </p>

        <p>
            Some ideas I might include are a portfolio section, images, or interactive features. 
            This project will help me practice my web development skills and creativity.
        </p>

        <!-- Gallery Rows -->
        <div class="gallery">

            <!-- ROW 1 -->
            <div class="gallery-row">
                <div class="images">
                    <img src="images/KBGA_logo_raster.png" alt="Artwork 1">
                    <img src="images/printPDF.png" alt="Artwork 2">
                    <img src="images/Alien_GLitch_Girl.jpg" alt="Artwork 3">
                </div>
                <div class="description">
                    <h2>Project Hot Pink</h2>
                    <p>
                        This series explores the power of the color Hot Pink. 
                        As a child I loved pink, then I turned away from it as an angsty teen, preferring turquoise.
                        As an adult, I realized I still loved pink and its power.
                        Juxtaposing Pink and Teal shows how they complement each other.
                    </p>
                </div>
            </div>

            <!-- ROW 2 -->
            <div class="gallery-row">
                <div class="images">
                    <img src="images/Demon_and_Alien_dark_forest.jpg" alt="Artwork 4">
                    <img src="images/Demon_and_alien_farm_field_w_grain_effect.jpg" alt="Artwork 5">
                    <img src="images/Demon_meets_demon.jpg" alt="Artwork 6">
                </div>
                <div class="description">
                    <h2>Project Demon and Alien</h2>
                    <p>
                        This series explores the relationship between comics and people. 
                        The creatures are representations of everyday human emotions.
                        Showing them as non-human highlights our ego and attachment to the body.
                    </p>
                </div>
            </div>

        </div>

    </section>
</main>